# Database environments

DATABASE_URL="postgresql://auth-project_owner:a5eIrESwJ3jP@ep-wandering-scene-a5lbe5fk-pooler.us-east-2.aws.neon.tech/auth-project?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://auth-project_owner:a5eIrESwJ3jP@ep-wandering-scene-a5lbe5fk.us-east-2.aws.neon.tech/auth-project?sslmode=require"


# Credentials environments

AUTH_SECRET="dhfgdhjgfsdhksvkdbjkvbsdjko"


# Github environments

GITHUB_CLIENT_ID=Ov23liLKIhoGXdi0NZyX
GITHUB_CLIENT_SECRET=ae403c6d55d52385f4bc0088e049c69b86cad624


# Google environments

GOOGLE_CLIENT_ID=204221598569-jqb9co2elulb603c8cujmqn1s4iedljc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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

# Resend

RESEND_API_KEY=re_4p8UUXKH_9GqaWpRaW2agVmNiB7jXXvFQ